# testGitScm

./: README.md
warproject/: pom.xml  release.properties
