<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pfr.test</groupId>
  <artifactId>warproject</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>warproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
<scm>
    <connection>scm:git:https://github.com/pfremaux/testGitScm.git</connection>
  <tag>warproject-1.2</tag>
  </scm>  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
     </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
		<configuration>
<!--			<webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          		<failOnMissingWebXml>false</failOnMissingWebXml>-->
			<connectionType>connection</connectionType>
        	</configuration>        
	</plugin>
      </plugins>
    </pluginManagement>
    <finalName>warproject</finalName>
  </build>
</project>
