#release configuration
#Mon May 02 20:49:56 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=warproject-1.0
project.dev.pfr.test\:warproject=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/pfremaux/testGitScm.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.pfr.test\:warproject.tag=HEAD
project.rel.pfr.test\:warproject=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.pfr.test\:warproject.connection=scm\:git\:https\://github.com/pfremaux/testGitScm.git
completedPhase=end-release
